<!DOCTYPE html>
<html lang = "ja">
<head>
    <meta charset = "utf-8">
    <title>Chatapp</title>

    <style>
        .name {
            font-size: 10px;
        }
        .text {
            font-size: 16px;
        }

        .msg_main {
            display: flex;
            padding: 0 0 0 5px;
            justify-content: space-between;
            align-items: center;
        }

        .msg_left {
            display: flex;
            align-items: center;
        }

        .msg_right {
            display: flex;
            margin: 0 15px 0 0;
        }

        .icon {
            border-radius: 50%;
        }

        .name {
            font-size: 12px;
            opacity: 0.4;
        }

        .time {
            font-size: 10px;
            margin: 10px 0 0 0;
        }

        .text {
            font-size: 16px;
            font-weight: lighter;
            border-radius: 10px;
            padding: 5px 5px 5px 5px;
        }

        #output {
            width: 300px;
        }
    </style>
</head>
<body>

<div>
    <div>
        <input type="text" id="username">
    </div>
    <div>
        <textarea id="text" rows="5"></textarea>
        <button id="send">send</button>
    </div>
    <div id="output"></div>
</div>

<script src="https://www.gstatic.com/firebasejs/5.11.1/firebase.js"></script>
<script>
    // Initialize Firebase
    var config = {
        apiKey: "AIzaSyADnRigoK2ox_lX1kwMkZXcsoGvVw5yGZw",
        authDomain: "learning-web-31836.firebaseapp.com",
        databaseURL: "https://learning-web-31836.firebaseio.com",
        projectId: "learning-web-31836",
        storageBucket: "learning-web-31836.appspot.com",
        messagingSenderId: "378015738992"
    };
    firebase.initializeApp(config);
    
    // Mag送信準備
    const newPostRef = firebase.database();
    let room = "room1";

    const send = document.getElementById("send");
    const username = document.getElementById("username");
    const text = document.getElementById("text");
    const output = document.getElementById("output");

    // Msg送信処理
    send.addEventListener('click', () => {
        newPostRef.ref(room).push({
            username: username.value,
            text: text.value,
            time: time(),
        });
        text.value = "";
    });

    // Msg受信処理
    newPostRef.ref(room).on("child_added", (data) => {
        const val = data.val();
        const key = data.key;
        let str = "";
        
        str += '<div id="" + k + "" class="msg_main">';
        str += '<div class="msg_left">';
        str += '<div class=""><img src="img/icon_person.png" alt="" class="icon '+ val.username +'" width="30"></div>';
        str += '<div class="msg">'
        str += '<div class="name">' + val.username + '</div>';
        str += '<div class="text">' + val.text + '</div>';
        str += '</div>';
        str += '</div>';
        str += '<div class="msg_right">';
        str += '<div class="time">' + val.time + '</div>';
        str += '</div>';
        str += '</div>';

        output.innerHTML += str;
    });

    time = () => {
        var date = new Date();
        var hour = ("0" + date.getHours()).slice(-2);
        var min = ("0" + date.getMinutes()).slice(-2);
        var sec = ("0" + date.getSeconds()).slice(-2);

        var time = hour + ":" + min + ":" + sec;
        return time;
    }
</script>
</body>
</html>